.Contact {
  line-height: 1.8;
  font-size: 30px;
  font-weight: bolder;
  &__ContentCont,
  &__AdressCont,
  &__AdressCont2 {
    margin-top: 20px;
    font-size: 22px;
    //Contact
  }
  &__ContentCont {
    display: grid;
    grid-template:
      "logo1 item1" 80px
      "logo2 item2" 80px
      "logo3 item3" 80px
      "logo4 item4" 80px /
      10vw 90vw;
  }
  &__Logo {
    text-align: left;
    background-repeat: no-repeat;
    width: 45px;
    height: 45px;
    margin-right: 2vw;
  }
  &__Item {
    margin: 5px 0 0 0;
    &:hover {
      font-weight: bolder;
    }
  }
  &__Item1 {
    grid-area: item1;
  }
  &__Item2 {
    grid-area: item2;
  }
  &__Item3 {
    grid-area: item3;
  }
  &__Item4 {
    grid-area: item4;
  }
  &__Logo1 {
    grid-area: logo1;
  }
  &__Logo2 {
    grid-area: logo2;
  }
  &__Logo3 {
    grid-area: logo3;
  }
  &__Logo4 {
    grid-area: logo4;
  }
  &__AdressCont {
    display: grid;
    grid-template:
      "logo5 item5" 80px
      "logo6 item6" 80px /
      10vw 90vw;
  }
  &__Item5 {
    grid-area: item5;
  }
  &__Item6 {
    grid-area: item6;
  }
  &__Logo5 {
    grid-area: logo5;
  }
  &__Logo6 {
    grid-area: logo6;
  }
  &__AdressCont2 {
    display: grid;
    grid-template:
      "logo7 item7" 80px
      "logo8 item8" 80px /
      10vw 90vw;
  }
  &__Item7 {
    grid-area: item7;
  }
  &__Item8 {
    grid-area: item8;
  }
  &__Logo7 {
    grid-area: logo7;
  }
  &__Logo8 {
    grid-area: logo8;
  }
  // Contact konec
  li,
  p,
  span {
    font-size: 18px;
    font-weight: 200;
  }
  p {
    line-height: 1.3;
  }
  span {
    margin-top: 10px;
    &:hover {
      font-weight: 600;
      cursor: pointer;
    }
  }
}
@media only screen and (max-width: 799px) {
  .Contact {
    margin-left: 5vw;
    &__ContentCont,
    &__AdressCont,
    &__AdressCont2 {
      margin: 20px 0 0 5vw;
      font-size: 18px;
    }
    &__ContentCont {
      display: grid;
      grid-template:
        "logo1 item1" 80px
        "logo2 item2" 80px
        "logo3 item3" 80px
        "logo4 item4" 80px /
        20vw 80vw;
    }
    &__AdressCont {
      display: grid;
      grid-template:
        "logo5 item5" 80px
        "logo6 item6" 80px /
        20vw 80vw;
    }
    &__AdressCont2 {
      display: grid;
      grid-template:
        "logo7 item7" 80px
        "logo8 item8" 80px /
        20vw 80vw;
    }
    &__Item {
      margin: 10px 0 0 0;
    }
  }
}
